DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=devwebcamp

PHP_MAILER_HOST=sandbox.smtp.mailtrap.io
PHP_MAILER_PORT=2525
PHP_MAILER_USERNAME=d909678f409f05
PHP_MAILER_PASSWORD=0926342061bda7

HOST=http://127.0.0.1:3000